server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/tnm_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#rabbitmq
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.password=root
spring.rabbitmq.address=${RABBIT_MQ_PORT:15672}
spring.rabbitmq.username=root
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey

spring.mvc.static-path-pattern=/web/**